<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> BlogBox • your infotainment box </title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat|Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="fonts/proxima-nova/fonts.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body class="blogbox">
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=232588573832743";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header>
    <nav class="navbar navbar-default solid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dobox-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img src="img/logos/dobox-black-sm.png" class="img-responsive"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="dobox-navbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="moviebox.html" class="dropdown-toggle disabled" data-toggle="dropdown">Moviebox <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blockbuster.html">Blockbuster</a></li>
                            <li><a href="indigenous.html">Indigenous (Mix)</a></li>
                            <li><a href="series.html">Series</a></li>
                            <li><a href="short-films.html">Short Films</a></li>
                            <li><a href="yoruba.html">Yoruba</a></li>
                            <li><a href="documentary.html">Documentary</a></li>
                        </ul>
                    </li>
                    <li><a href="trailerbox.html">Trailerbox</a></li>
                    <li class="dropdown">
                        <a href="musicbox.html" class="dropdown-toggle disabled" data-toggle="dropdown">Musicbox <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="musicbox.html">Videos</a></li>
                            <li><a href="tunes.html">Tunes</a></li>
                            <li><a href="radio.html">Radio</a></li>
                        </ul>
                    </li>
                    <li><a href="eyebox.html">Eyebox</a></li>
                    <li class="active"><a href="blogbox.html">Blogbox</a></li>
                    <li><a href="date-time.html">Date & Time</a></li>
                    <li>
                        <a href="javascript:void(0)" class="dropdown-toggle" id="btn-search">
                            <i class="fa fa-search openclosesearch"></i>
                            <i class="fa fa-remove openclosesearch" style="display:none"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle profile-dropdown" data-toggle="dropdown">
                            <img src="img/placeholder.png" class="img-responsive img-circle profile-img"> Username <b
                                class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="searchbardiv" id="formsearch">
                    <form role="search" method="get" id="searchform">
                        <div class="container">
                            <div class="input-group">
                                <input type="text" id="searchbox" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-raised"  id="searchsubmit"  type="submit">
                                        <strong>Search</strong>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <h1 class="page-title">
                <a href="blogbox.html">
                    <img src="img/logos/blogbox.png" class="img-responsive">
                </a>
            </h1>
        </div>
    </div>
    <div class="featured-posts">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="grid-container-lg">
                    <div class="caption">
                        <div class="comment-count">
                            <a href="#">0</a>
                        </div>
                        <div class="featured-post-title">
                            <h5><a href="#" class="tag">Post title</a></h5>
                            <div class="post-list">
                                <h3 class="entry-title">
                                    <a href="#">Most Beautiful Things to Do in Sidney with Your Boyfriend</a>
                                </h3>
                                <div class="item-details">
                                    <div class="meta-info">
                                        <span class="entry-author">
                                            <a href="#">John Doe</a>
                                        </span>
                                        <span>
                                            - <time class="entry-date">May 19, 2016</time>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-lg">
                        <a href="#">
                            <img id="ex" src="//placehold.it/1000x712" class="img-responsive" alt="featured image" width="1000" height="712"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="grid-container-sm">
                    <div class="caption">
                        <div class="comment-count">
                            <a href="#">0</a>
                        </div>
                        <div class="featured-post-title">
                            <h5><a href="#" class="tag">Post title</a></h5>
                            <div class="post-list">
                                <h3 class="entry-title">
                                    <a href="#">Most Beautiful Things to Do in Sidney with Your Boyfriend</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-sm">
                        <a href="#">
                            <img src="//placehold.it/500x356" class="img-responsive" alt="featured image" width="500" height="356"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="grid-container-sm">
                    <div class="caption">
                        <div class="comment-count">
                            <a href="#">0</a>
                        </div>
                        <div class="featured-post-title">
                            <h5><a href="#" class="tag">Post title</a></h5>
                            <div class="post-list">
                                <h3 class="entry-title">
                                    <a href="#">Most Beautiful Things to Do in Sidney with Your Boyfriend</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-sm">
                        <a href="#">
                            <img src="//placehold.it/500x356" class="img-responsive" alt="featured image" width="500" height="356"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="grid-container-sm">
                    <div class="caption">
                        <div class="comment-count">
                            <a href="#">0</a>
                        </div>
                        <div class="featured-post-title">
                            <h5><a href="#" class="tag">Post title</a></h5>
                            <div class="post-list">
                                <h3 class="entry-title">
                                    <a href="#">Most Beautiful Things to Do in Sidney with Your Boyfriend</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-sm">
                        <a href="#">
                            <img src="//placehold.it/500x356" class="img-responsive" alt="featured image" width="500" height="356"/>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="grid-container-sm">
                    <div class="caption">
                        <div class="comment-count">
                            <a href="#">0</a>
                        </div>
                        <div class="featured-post-title">
                            <h5><a href="#" class="tag">Post title</a></h5>
                            <div class="post-list">
                                <h3 class="entry-title">
                                    <a href="#">Most Beautiful Things to Do in Sidney with Your Boyfriend</a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-sm">
                        <a href="#">
                            <img src="//placehold.it/500x356" class="img-responsive" alt="featured image" width="500" height="356"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <div class="recent-posts">
                <h3>Recent Posts</h3>
                <ul>
                    <li>
                        <div class="well well-sm">
                            <img src="//placehold.it/1000x600" class="img-responsive" width="1000" height="500">
                            <h4>
                                <a href="article.html">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                            </h4>
                            <div class="item-details">
                                <div class="meta-info">
                                    <span class="entry-author">
                                        <a href="#">John Doe</a>
                                    </span>
                                    <span>
                                        - <time class="entry-date">May 19, 2016</time>
                                    </span>
                                    <span>
                                        - Views 200
                                    </span>
                                </div>
                            </div>
                            <div class="post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <a href="#" class="btn btn-danger btn-raised">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="well well-sm">
                            <img src="//placehold.it/1000x600" class="img-responsive" width="1000" height="500">
                            <h4>
                                <a href="#">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                            </h4>
                            <div class="item-details">
                                <div class="meta-info">
                                    <span class="entry-author">
                                        <a href="#">John Doe</a>
                                    </span>
                                    <span>
                                        - <time class="entry-date">May 19, 2016</time>
                                    </span>
                                    <span>
                                        - Views 200
                                    </span>
                                </div>
                            </div>
                            <div class="post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <a href="#" class="btn btn-danger btn-raised">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="well well-sm">
                            <img src="//placehold.it/1000x600" class="img-responsive" width="1000" height="500">
                            <h4>
                                <a href="#">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                            </h4>
                            <div class="item-details">
                                <div class="meta-info">
                                    <span class="entry-author">
                                        <a href="#">John Doe</a>
                                    </span>
                                    <span>
                                        - <time class="entry-date">May 19, 2016</time>
                                    </span>
                                    <span>
                                        - Views 200
                                    </span>
                                </div>
                            </div>
                            <div class="post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <a href="#" class="btn btn-danger btn-raised">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="well well-sm">
                            <img src="//placehold.it/1000x600" class="img-responsive" width="1000" height="500">
                            <h4>
                                <a href="#">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                            </h4>
                            <div class="item-details">
                                <div class="meta-info">
                                    <span class="entry-author">
                                        <a href="#">John Doe</a>
                                    </span>
                                    <span>
                                        - <time class="entry-date">May 19, 2016</time>
                                    </span>
                                </div>
                            </div>
                            <div class="post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <a href="#" class="btn btn-danger btn-raised">Read more</a>
                        </div>
                    </li>
                    <li>
                        <div class="well well-sm">
                            <img src="//placehold.it/1000x600" class="img-responsive" width="1000" height="500">
                            <h4>
                                <a href="#">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.
                                </a>
                            </h4>
                            <div class="item-details">
                                <div class="meta-info">
                                    <span class="entry-author">
                                        <a href="#">John Doe</a>
                                    </span>
                                    <span>
                                        - <time class="entry-date">May 19, 2016</time>
                                    </span>
                                    <span>
                                        - Views 200
                                    </span>
                                </div>
                            </div>
                            <div class="post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </p>
                            </div>
                            <a href="#" class="btn btn-danger btn-raised">Read more</a>
                        </div>
                    </li>
                </ul>
                <div class="load-more animated">
                    <i class="ti-reload fa-2x"></i>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <aside class="sidebar">
                <div class="widget-area">
                    <div class="widget-container">
                        <div class="widget-title">
                            <h3>Categories</h3>
                        </div>
                        <div class="widget-content">
                            <ul class="blogbox-categories">
                                <li><a href="#">Our Do'World</a></li>
                                <li><a href="#">Entertainment</a></li>
                                <li><a href="#">Editorial</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget-container">
                        <div class="widget-title">
                            <h3>Like us on Facebook</h3>
                        </div>
                        <div class="widget-content">
                            <div class="fb-page" data-href="https://www.facebook.com/doboxtv" data-tabs="timeline,messages" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/doboxtv" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/doboxtv">Dobox</a></blockquote></div>
                        </div>
                    </div>
                    <div class="widget-container">
                        <div class="widget-title">
                            <h3></h3>
                        </div>
                        <div class="widget-content">
                            <a href="#">
                                <img src="//placehold.it/500x500" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>
</div>

<footer>
    <a id="back-to-top" href="#"></a>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="news-sub">
                    <h3>Subscribe to dobox Newsletter<br><small>We don't spam, honest :)</small></h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-raised" type="button">Subscribe</button>
                          </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>About dobox</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </p>
                        <a href="javascript:void(0)" class="btn btn-default">Read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="links">
                            <li><a href="javascript:void(0)">Help</a></li>
                            <li><a href="javascript:void(0)">Privacy policy</a></li>
                            <li><a href="javascript:void(0)">Terms of use</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">FAQ's</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">Using the dobox wallet</a></li>
                            <li><a href="javascript:void(0)">Funding your dobox wallet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>Connect with us</h4>
                        <ul class="slinks">
                            <li><a href="javascript:void(0)" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="javascript:void(0)" class="tw"><i class="ti-twitter"></i></a></li>
                            <li><a href="javascript:void(0)" class="in"><i class="ti-instagram"></i></a></li>
                            <li><a href="javascript:void(0)" class="go"><i class="ti-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright">&copy; Copyright 2013 - 2017 Domedia Limited.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/ripples.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js"></script>
<script src="js/app.js"></script>
<script>
    $(".widget-area").sticky({
        bottomSpacing: 1000
    });
</script>
</body>
</html>