<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dashboard • Finest selection of quality African movies </title>
    <!-- Material Design fonts -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat|Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link href="js/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <link href="css/themify-icons.css" rel="stylesheet">
    <link href="fonts/proxima-nova/fonts.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="css/ripples.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link href="favicon.ico" type="image/x-icon" rel="icon">
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon">
</head>
<body class="dashboard">

<header>
    <nav class="navbar navbar-default solid">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#dobox-navbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="logo" href="index.html">
                    <img src="img/logos/dobox-black-sm.png" class="img-responsive"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="dobox-navbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="dropdown">
                        <a href="moviebox.html" class="dropdown-toggle disabled" data-toggle="dropdown">Moviebox <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blockbuster.html">Blockbuster</a></li>
                            <li><a href="indigenous.html">Indigenous (Mix)</a></li>
                            <li><a href="series.html">Series</a></li>
                            <li><a href="short-films.html">Short Films</a></li>
                            <li><a href="yoruba.html">Yoruba</a></li>
                            <li><a href="documentary.html">Documentary</a></li>
                        </ul>
                    </li>
                    <li><a href="trailerbox.html">Trailerbox</a></li>
                    <li class="dropdown">
                        <a href="musicbox.html" class="dropdown-toggle disabled" data-toggle="dropdown">Musicbox <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="musicbox.html">Videos</a></li>
                            <li><a href="tunes.html">Tunes</a></li>
                            <li><a href="radio.html">Radio</a></li>
                        </ul>
                    </li>
                    <li><a href="eyebox.html">Eyebox</a></li>
                    <li><a href="blogbox.html">Blogbox</a></li>
                    <li><a href="date-time.html">Date & Time</a></li>
                    <li>
                        <a href="javascript:void(0)" class="dropdown-toggle" id="btn-search">
                            <i class="fa fa-search openclosesearch"></i>
                            <i class="fa fa-remove openclosesearch" style="display:none"></i>
                        </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle profile-dropdown" data-toggle="dropdown">
                            <img src="img/placeholder.png" class="img-responsive img-circle profile-img"> Username <b
                                class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="#">Dashboard</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="searchbardiv" id="formsearch">
                    <form role="search" method="get" id="searchform">
                        <div class="container">
                            <div class="input-group">
                                <input type="text" id="searchbox" class="form-control">
                                <div class="input-group-btn">
                                    <button class="btn btn-default btn-raised"  id="searchsubmit"  type="submit">
                                        <strong>Search</strong>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>

<div class="container">
    <div class="row mb10p">
        <div class="col-sm-12">
            <h2 class="page-title">Dashboard</h2>
            <div class="tabbable tabs-left">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#personal" data-toggle="tab">Personal Details</a></li>
                    <li><a href="#changepass" data-toggle="tab">Change Password</a></li>
                    <li><a href="#downloads" data-toggle="tab">Downloads</a></li>
                    <li><a href="#subscription" data-toggle="tab">Subscription</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="personal">
                        <div class="well well-sm">
                            <h3>Edit Profile</h3>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Phone Number">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" disabled>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" data-style="form-control">
                                        <option selected>Gender</option>
                                        <option>Male</option>
                                        <option>Female</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="text-muted"><small>Upload profile pic</small></label>
                                    <input type="file" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success btn-raised btn-block">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane" id="changepass">
                        <div class="well well-sm">
                            <h3>Change Password</h3>
                            <form>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter Current Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Enter New Password">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm New Password">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-success btn-raised btn-block">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="tab-pane" id="downloads">
                        <div class="well well-sm">
                            <h3>Downloads</h3>
                            <ul class="grid-list list-mode">
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/African_Tales_1357921538_n.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/Bebe-Isila.png" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/blink.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/ComplicATED-Ep-111.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/Karma-Ep-1.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/blink.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="card">
                                        <div class="overlay">
                                            <a href="javascript:void(0)" data-toggle="class toogle" class="active">
                                                <i class="ti-control-play text-active"></i>
                                                <i class="ti-control-pause text"></i>
                                            </a>
                                            <div class="poster-info">
                                                <h5>African Tales</h5>
                                                <h6>Animation</h6>
                                                <a href="javascript:void(0)" class="ti-info-alt movie-info" data-toggle="popover"></a>
                                                <div class="webui-popover-content">
                                                    <div class="movie-pop">
                                                        <h4>African Tales <span class="running-time">90 mins</span></h4>
                                                        <h6>Animation, Action</h6>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                            consequat.
                                                        </p>
                                                        <div class="movie-pop-footer">
                                                            <h5>
                                                                Director:
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Starring:
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>,
                                                                <a href="javascript:void(0)">John Doe</a>
                                                            </h5>
                                                            <h5>
                                                                Production Year:
                                                                <a href="javascript:void(0)">2015</a>
                                                            </h5>
                                                            <a href="javascript:void(0)" class="btn btn-warning  btn-sm btn-raised"><i class="fa fa-eye"></i> Watch Trailer</a>
                                                            <a href="javascript:void(0)" class="btn btn-danger  btn-sm btn-raised"><i class="fa fa-download"></i> Download Trailer</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="poster">
                                            <img src="img/posters/ComplicATED-Ep-111.jpg" class="img-responsive">
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="subscription">
                        <div class="well well-sm">
                            <h3>Subscription Status</h3>
                            <div class="bg-warning pad30 mt30">
                                <h4>Your subscription expires on 6 July 2017</h4>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" checked> Auto Renew Subscription
                                    </label>
                                </div>
                                <a href="javascript:void(0)" class="btn btn-danger btn-raised">Renew Subscription</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <a id="back-to-top" href="#"></a>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                <div class="news-sub">
                    <h3>Subscribe to dobox Newsletter<br><small>We don't spam, honest :)</small></h3>
                    <div class="input-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                          <span class="input-group-btn">
                            <button class="btn btn-default btn-raised" type="button">Subscribe</button>
                          </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-sub">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>About dobox</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </p>
                        <a href="javascript:void(0)" class="btn btn-default">Read more</a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="links">
                            <li><a href="javascript:void(0)">Help</a></li>
                            <li><a href="javascript:void(0)">Privacy policy</a></li>
                            <li><a href="javascript:void(0)">Terms of use</a></li>
                            <li><a href="javascript:void(0)">Support</a></li>
                            <li><a href="javascript:void(0)">FAQ's</a></li>
                            <li><a href="javascript:void(0)">Contact us</a></li>
                            <li><a href="javascript:void(0)">Using the dobox wallet</a></li>
                            <li><a href="javascript:void(0)">Funding your dobox wallet</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="widget">
                        <h4>Connect with us</h4>
                        <ul class="slinks">
                            <li><a href="javascript:void(0)" class="fb"><i class="ti-facebook"></i></a></li>
                            <li><a href="javascript:void(0)" class="tw"><i class="ti-twitter"></i></a></li>
                            <li><a href="javascript:void(0)" class="in"><i class="ti-instagram"></i></a></li>
                            <li><a href="javascript:void(0)" class="go"><i class="ti-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-main">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="copyright">&copy; Copyright 2013 - 2017 Domedia Limited.</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/ripples.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>